{"flutter":{"platforms":{"android":{"default":{"projectId":"repayiq-3a826","appId":"1:589492575819:android:4124157b373f2952fbb7ce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"repayiq-3a826","appId":"1:589492575819:ios:f6c43af1bc445e46fbb7ce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"repayiq-3a826","configurations":{"android":"1:589492575819:android:4124157b373f2952fbb7ce","ios":"1:589492575819:ios:f6c43af1bc445e46fbb7ce"}}}}}}